

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VOX</title>
    <link href="cssweb.css" type="text/css" rel="stylesheet">
</head>
<!------------------------------------------------------------Style-------------------------------->
<style>
    /**************************header*************************************/



    .footer1 {

        width: 100%;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        background: #11100c36;
        text-align: center;
        clear: both;


    }

    main {
        background-color: #393b3f;
        height: 600px;
        width: auto;

        overflow: hidden;



    }


    iframe {
        margin-left: 250px;
    }


    #PAR_1P {

        width: auto;
        left: 300px;
        bottom: 514px;
        position: relative;

    }

    #PAR_1Pic {
        padding: 70px;
        margin-left: 80px;
    }

    .pa {
        text-align: center;
        margin-top: -100px;
    }
</style>



<body>
    <!-----------------------------header----------------------------------------------------------->
    <header>
        <img class="logo" src="vox.png" width="100" height="100" alt="logo">
       
        <nav>
            <ul class="nav_link">
                <li><a href="#">Service</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About US</a></li>
            </ul>
        </nav>
        <a class="cta" href="contactus.html"><button>Sign Up</button></a>
    </header>
    <!-----------------------main------------------------------------------------------------------->
    <main>
        <div id="PAR_1Pic">
            <div id="he">
                <h1 style="color: azure;">THE SMURFS</h1>
            </div>
            <br>
            <img src="sm.png" width="220" height=" 300" alt="red">
            <br>
            <br>
            <label for="fuel" style="color: aliceblue; font-size: x-large; ">Rate:</label>

            <meter id="fuel" min="0" max="100" low="33" high="66" optimum="80" value="90">
                at 50/100
            </meter>
            <br>
            <br>
            <h3 style="color: aliceblue;">STORY</h3>
            <p style="color: aliceblue;">
                The tiny blue creatures are here again! The Smurfs in their new animation style, and with the new
                characters,
                will take you and your kids to live amazing adventures inside "The Smurfs Village",
                where Gargamel is not the only danger they have to face.
                Team spirit, friendship, respect, and tolerance are all blue in “The Smurfs: Amazing Adventures”.
                Smurf Your Ticket Now!</p>
        </div>

        <div id="PAR_1P">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/xJcxGMG08ak">
            </iframe>
        </div>
    </main>

    <!----------------------------------------------footer------------------------------------------------>
    <footer class="footer1">
        <div class="menuf">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <p class="pFoter"> &copy; 2022 VOX Cinemas. All rights protected.<br></p>
        </div>
    </footer>
</body>

</html>